<resources>
    <string name="app_name">*Bar</string>
    <string name="text_placeholder">Name placeholder</string>
    <string name="triangulate_text">Triangulate</string>
    <string name="indicate_a_location">Indicate a location</string>
    <string name="establishment_type">Establishment Type:</string>
    <string name="results_number">Results Number:</string>
</resources>